[{
  "name": "left",
  "mod": "dock",
  "layer": "top",
  "position": "left",
  "margin-top": 40,
  "margin-bottom": 40,
  "height": 1,
  "width": 1,
  "fixed-center": true,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "margin-left": 20,
  "margin-right": -20,
  "modules-left": [
    "cava"
  ],
  "modules-right": [
    "custom/media",
    "hyprland/workspaces",
    "custom/separators",
    "clock",
    ""
  ],
  "clock": {
    "rotate": 270,
    "timezone": "Asia/Baku",
    "format": "{:%H:%M}",
    "format-alt": "{:%d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "interval": 1,
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "hyprland/workspaces": {
    "rotate": 90,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "format-icons": {
      "1": "󰨓",
      "2": "󰨓",
      "3": "󰨓",
      "4": "󰨓",
      "5": "󰨓",
      "6": "󰨓",
      "7": "󰨓",
      "8": "󰨓",
      "9": "󰨓",
      "active": "󰮯",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
    },
  },
  "cava": {
    "rotate": 90,
    "framerate": 120,
    "autosens": 1,
    "bars": 60,
    "method": "pulse",
    "source": "auto",
    "stereo": false,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": true,
    "noise_reduction": 0.77,
    "input_delay": 0,
    "format-icons": [
      "⣿",
      "⣾",
      "⣽",
      "⣻",
      "⢿",
      "⡿",
      "⣟",
      "⣿",
    ],
    "actions": {
      "on-click-right": "mode",
    },
  },
  "custom/media": {
    "rotate": 90,
    "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py",
    "return-type": "json",
    "format": "{}",
    "tooltip": "{tooltip}",
    "on-click": "playerctl play-pause",
    "min-length": 1,
    "max-length": 30,
  },
},
{
  "name": "right",
  "mod": "dock",
  "layer": "top",
  "position": "right",
  "margin-top": 40,
  "margin-bottom": 40,
  "height": 1,
  "width": 1,
  "fixed-center": true,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "margin-left": -20,
  "margin-right": 20,
  "modules-left": [
    "backlight#icon",
    "backlight",
    "pulseaudio#icon",
    "pulseaudio",
    "custom/updates",
    "hyprland/language",
    "hyprland/submap"
  ],
  "modules-center": [
    "network",
    "custom/wifi",
    "cpu",
    "cpu#icon",
    "memory",
    "memory#icon",
    ""
  ],
  "modules-right": [
    "custom/cpuinfo",
    "custom/cpuinfo#icon",
    "custom/gpuinfo",
    "custom/gpuinfo#icon",
    "battery",
    "battery#icon",
    ""
  ],
  "backlight#icon": {
    "states": {
      "min": 0,
      "midl": 25,
      "mid": 50,
      "midh": 75,
      "max": 100,
    },
    "device": "intel_backlight",
    "format": "{icon}",
    "on-click": "$HOME/.local/share/bin/hyprsunset.sh",
    "on-click-right": "~/.local/share/bin/shaders.sh",
    "tooltip-format": "{icon} {percent}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 1,
  },
  "backlight": {
    "rotate": 270,
    "device": "intel_backlight",
    "format": "{percent}",
    "on-click": "$HOME/.local/share/bin/hyprsunset.sh",
    "on-click-right": "~/.local/share/bin/shaders.sh",
    "tooltip-format": "{icon} {percent}%",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 1,
  },
  "pulseaudio#icon": {
    "states": {
      "min": 0,
      "midl": 25,
      "mid": 50,
      "midh": 75,
      "max": 100,
    },
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰥰",
      "headset": "󰥰",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "tooltip": true,
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.local/share/bin/volumecontrol.sh -o m",
    "on-click-right": "hyprctl dispatch exec pavucontrol",
    "on-scroll-up": "~/.local/share/bin/volumecontrol.sh -o i",
    "on-scroll-down": "~/.local/share/bin/volumecontrol.sh -o d",
    "min-length": 1,
    "max-length": 6,
  },
  "pulseaudio": {
    "rotate": 270,
    "format": "{volume}",
    "tooltip": true,
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.local/share/bin/volumecontrol.sh -o m",
    "on-scroll-up": "~/.local/share/bin/volumecontrol.sh -o i",
    "on-scroll-down": "~/.local/share/bin/volumecontrol.sh -o d",
    "min-length": 2,
    "max-length": 6,
  },
  "custom/updates": {
    "rotate": 270,
    "exec": "~/.local/share/bin/systemupdate.sh",
    "return-type": "json",
    "format": " {} ",
    "on-click": "hyprctl dispatch exec '$HOME/.local/share/bin/systemupdate.sh up'",
    "interval": 43200,
    "tooltip": true,
    "signal": 20,
  },
  "hyprland/submap": {
    "rotate": 270,
    "format": "{}",
    "max-length": 8,
    "tooltip": false,
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-ru": "RU",
    "on-click": "$HOME/.local/share/bin/keyboardswitch.sh"
  },
  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifiinfo.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifimenu.sh -o i",
    "interval": 1,
    "min-length": 1,
    "max-length": 7,
  },
  "network": {
    "rotate": 270,
    "format-wifi": "{essid}",
    "format-ethernet": "{ifname}",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/wifimenu.sh -o i",
    "interval": 1,
    "min-length": 1,
    "max-length": 12,
  },
  "cpu#icon": {
    "states": {
      "norm": 30,
      "warning": 50,
      "critical": 80,
    },
    "format": "",
    "on-click": "$HOME/.local/share/bin/cpu.sh",
    "interval": 1,
    "tooltip": false,
    "min-length": 1,
    "max-length": 7,
  },
  "cpu": {
    "rotate": 270,
    "states": {
      "norm": 30,
      "warning": 50,
      "critical": 80,
    },
    "format": " {usage}% ",
    "tooltip": true,
    "interval": 1,
    "min-length": 1,
    "max-length": 6,
  },
  "custom/cpuinfo#icon": {
    "format": "",
    "tooltip": false,
    "interval": 5,
    "min-length": 1,
    "max-length": 10,
  },
  "custom/cpuinfo": {
    "rotate": 270,
    "exec": "~/.config/waybar/scripts/cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "$HOME/.local/share/bin/cpu.sh",
    "tooltip": true,
    "interval": 5,
    "min-length": 4,
    "max-length": 8,
  },
  "custom/gpuinfo#icon": {
    "format": "󰢮",
    "tooltip": false,
    "interval": 5,
    "min-length": 1,
    "max-length": 10,
  },
  "custom/gpuinfo": {
    "rotate": 270,
    "exec": "~/.local/share/bin/gpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 5,
    "min-length": 4,
    "max-length": 8,
  },
  "memory#icon": {
    "states": {
      "norm": 30,
      "warning": 50,
      "critical": 80,
    },
    "format": "󰘚",
    "format-critical": "󰀦",
    "tooltip": false,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 1,
    "max-length": 8,
  },
  "memory": {
    "rotate": 270,
    "states": {
      "norm": 30,
      "warning": 50,
      "critical": 80,
    },
    "format": "{used}",
    "format-critical": "{percentage}%",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 1,
    "max-length": 6,
  },
  "battery#icon": {
    "states": {
      "full": 100,
      "good": 99,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-icons": ["󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
    "format-full": "󱃌",
    "format-warning": "󰁻",
    "format-critical": "󱃍",
    "format-charging": "󰚥",
    "tooltip-format": "Time to Empty: {time}",
    "tooltip-format-charging": "Time to Full: {time}",
    "interval": 1,
    "min-length": 1,
    "max-length": 8,
  },
  "battery": {
    "rotate": 270,
    "states": {
      "full": 100,
      "good": 99,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}",
    "format-full": "{capacity}",
    "format-warning": "{capacity}",
    "format-critical": "{capacity}",
    "format-charging": "{capacity}",
    "tooltip-format": "Time to Empty: {time}",
    "tooltip-format-charging": "Time to Full: {time}",
    "interval": 1,
    "min-length": 1,
    "max-length": 5,
  },
}]
